{
  "name": "botdashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dahool/react-tailwindcss-select": "github:dahool/react-tailwindcss-select",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "flowbite-react": "^0.10.2",
    "luxon": "^3.5.0",
    "mongodb": "^6.17.0",
    "next": "15.1.9",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
